NEXT_PUBLIC_SANITY_PROJECT_ID="96yil2sp"
NEXT_PUBLIC_SANITY_DATASET="production"
API_SECRET="skRqQc2MtOcYEaB0GMWtnDtNUOXRaxsCHsnnW3MDKX1vXa1dwZ6JYgGbGN3HiKKkHS7VyZp9MlpWoQKD0Q3cUuHqIhTUQUqKf8LEerP8jSTfe1i2kaAMpJpzyuGUGq5Fs6PJOrWAYg39cY8hYhgihszcfHYGK3xACF1M2UrzjQ9ya4NY6fCT"